{
  "name": "webseite-test",
  "version": "0.0.0",
  "description": "webseiteTest",
  "main": "app.js",
  "author": {
    "name": "jergb"
  },
  "scripts": {
    "test": "test",
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "pug": "^3.0.0"
  }
}
